# Voice-Billing

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/voicebilling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voicebilling/: AddItem.java  FilesAdapter.java  GenerateBill.java  MainActivity.java  Product.java  ProductAdapter.java  Test.kt  myDbAdapter.java
app/src/main/java/com/example/voicebilling/Adapters/: ItemsAdpater.java
app/src/main/res/drawable/: test.xml
app/src/main/res/layout/: activity_add_item.xml  activity_admin_login.xml  activity_generate_bill.xml  activity_main.xml  file_view.xml  product_view.xml  singleitem.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/voicebilling/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
