<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".AddItem">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <EditText
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/ProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Name" />

        <EditText
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/ProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>
    <Button
        android:layout_gravity="end"
        android:id="@+id/AddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/itemView"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>